programa
{
	
	funcao inicio()
	{
		inteiro n1 = 0
		inteiro n2 = 0 
		inteiro s = 0
		
		escreva("DIGITE UM NÚMERO: ")
		leia(n1)
		escreva("DIGITE OUTRO NÚMERO: ")
		leia(n2)
		s= n1 + n2
		escreva("\nA SOMA ENTRE ", n1 ," E ", n2 , " É IGUAL A ", s )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */