programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario
		
		escreva("DIGITE O NOME DO/A FUNCIONÁRIO(A): ")
		leia(nome)
		escreva("DIGITE O SALÁRIO: ")
		leia(salario)
		escreva("\nO/A FUNCIONÁRIO(A)", nome, " TEM UM SALÁRIO DE R$", salario, " NO MÊS DE JUNHO")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4}-{salario, 7, 7, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */