programa
{
	
	
	
	funcao inicio()
	{
		real numeroDecimal = 0.0
		real dobro = 0.0 
		real tercaParte = 0.0
		escreva("ESCOLHA UM NÚMERO DECIMAL: ")
		leia(numeroDecimal)
		dobro = numeroDecimal *2
		tercaParte = numeroDecimal/3
		escreva("\nO DOBRO DE ", numeroDecimal , " É: ", dobro , " E A TERÇA PARTE É: ",tercaParte)
		// repare que muitas vezes a variável tercaParte terá muitas casas decimais
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */