programa
{
	
	funcao inicio()
	{
		inteiro numero, antecessor, sucessor
		
		escreva("ESCOLHA UM NÚMERO QUALQUER: ")
		leia(numero)
		antecessor = numero -1
		sucessor = numero +1
		escreva("\nO ANTECESSOR DE ", numero , " É ", antecessor, " E O SUCESSOR É ", sucessor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */