programa
{
	
	funcao inicio()
	{
		inteiro dias = 0
		escreva(" _______________________________________\n")
		escreva("|                                       |\n")
		escreva("|      O ANO É   B I S S E X T O ?      |\n")
		escreva("|_______________________________________|\n")
		escreva("\nQUANTOS DIAS TEM O ANO? ")
		leia(dias)
		se(dias ==365){
			escreva("\nO ANO NÃO É BISSEXTO ")
		
		}senao se(dias == 366){
			escreva("\nO ANO É BISSEXTO ")
			
		}senao{
			escreva("\nRESPOSTA INVÁLIDA ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */